<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISO-ba-DtL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWorkLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-bG-luw">
                                <rect key="frame" x="186" y="254" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWj-NA-0iU"/>
                                    <segue destination="oCM-m6-obj" kind="presentation" identifier="successLogin" modalPresentationStyle="fullScreen" id="FgO-g9-Kgj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-ak-543">
                                <rect key="frame" x="69" y="304" width="276" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-mY-Cgh">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBr-82-dFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frF-ic-yJC">
                                        <rect key="frame" x="153" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBf-Cn-a5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-n8-mdY">
                                <rect key="frame" x="16" y="150" width="382" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isy-dJ-3ht">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-rr-2Gv">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sp9-n8-mdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MGc-7W-8Bc"/>
                            <constraint firstItem="Sp9-n8-mdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHJ-il-GZI"/>
                            <constraint firstItem="bTl-bG-luw" firstAttribute="top" secondItem="Sp9-n8-mdY" secondAttribute="bottom" constant="20" id="bZP-Yt-n6D"/>
                            <constraint firstItem="bTl-bG-luw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKr-wq-184"/>
                            <constraint firstItem="jH3-ak-543" firstAttribute="top" secondItem="bTl-bG-luw" secondAttribute="bottom" constant="20" id="heb-qE-Ras"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sp9-n8-mdY" secondAttribute="trailing" constant="16" id="iOl-b9-cxC"/>
                            <constraint firstItem="Sp9-n8-mdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iy0-3z-EBG"/>
                            <constraint firstItem="jH3-ak-543" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yuM-bj-3f4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="RmX-V5-kLv"/>
                    <connections>
                        <outlet property="passwordTextField" destination="7sX-rr-2Gv" id="WsR-CU-xsB"/>
                        <outlet property="userNameTextField" destination="isy-dJ-3ht" id="kIu-Ew-t1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="pre-eU-SPz">
            <objects>
                <viewController id="RnO-Qn-ePj" customClass="GreetingViewController" customModule="HomeWorkLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7M-5B-B5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-Jh-J7W">
                                <rect key="frame" x="116.5" y="54" width="181.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjs-y6-N3z">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-xH-674">
                                        <rect key="frame" x="110.5" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-za-du7">
                                <rect key="frame" x="166" y="562" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="ycu-x3-Xnk" kind="unwind" unwindAction="unwind:" id="2Uz-KW-LXq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-1C-Rid">
                                <rect key="frame" x="16" y="100" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ao-lL-euV">
                                <rect key="frame" x="31" y="354" width="352" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ao-lL-euV" secondAttribute="height" multiplier="15:8" id="pO1-n4-NNC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-xw-Xhv">
                                <rect key="frame" x="16" y="140.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OW0-WS-UKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0p7-xw-Xhv" firstAttribute="centerX" secondItem="o7M-5B-B5X" secondAttribute="centerX" id="3RA-8f-UAj"/>
                            <constraint firstItem="0p7-xw-Xhv" firstAttribute="leading" secondItem="OW0-WS-UKu" secondAttribute="leading" constant="16" id="3Zm-WB-Bjh"/>
                            <constraint firstItem="POZ-1C-Rid" firstAttribute="leading" secondItem="OW0-WS-UKu" secondAttribute="leading" constant="16" id="4ee-uK-zsN"/>
                            <constraint firstItem="7ao-lL-euV" firstAttribute="centerX" secondItem="o7M-5B-B5X" secondAttribute="centerX" id="9oO-3E-MpA"/>
                            <constraint firstItem="MQl-Jh-J7W" firstAttribute="top" secondItem="OW0-WS-UKu" secondAttribute="top" constant="10" id="Dg7-Z2-99x"/>
                            <constraint firstItem="0p7-xw-Xhv" firstAttribute="top" secondItem="POZ-1C-Rid" secondAttribute="bottom" constant="20" id="ILW-KG-50O"/>
                            <constraint firstItem="0p7-xw-Xhv" firstAttribute="centerX" secondItem="o7M-5B-B5X" secondAttribute="centerX" id="Kh9-of-pR9"/>
                            <constraint firstItem="OW0-WS-UKu" firstAttribute="trailing" secondItem="POZ-1C-Rid" secondAttribute="trailing" constant="16" id="QSE-px-PTb"/>
                            <constraint firstItem="MQl-Jh-J7W" firstAttribute="centerX" secondItem="o7M-5B-B5X" secondAttribute="centerX" id="UEp-VN-gfL"/>
                            <constraint firstItem="POZ-1C-Rid" firstAttribute="top" secondItem="MQl-Jh-J7W" secondAttribute="bottom" constant="10" id="WfD-uU-kTf"/>
                            <constraint firstItem="7ao-lL-euV" firstAttribute="centerY" secondItem="o7M-5B-B5X" secondAttribute="centerY" id="XzY-og-tJi"/>
                            <constraint firstItem="OW0-WS-UKu" firstAttribute="trailing" secondItem="0p7-xw-Xhv" secondAttribute="trailing" constant="16" id="aMI-2v-jwI"/>
                            <constraint firstItem="7ao-lL-euV" firstAttribute="width" secondItem="o7M-5B-B5X" secondAttribute="height" multiplier="22:56" id="hpa-Wk-qZf"/>
                            <constraint firstItem="wlF-za-du7" firstAttribute="top" secondItem="7ao-lL-euV" secondAttribute="bottom" constant="20" id="pHf-Fq-DXT"/>
                            <constraint firstItem="wlF-za-du7" firstAttribute="centerX" secondItem="o7M-5B-B5X" secondAttribute="centerX" id="qPQ-9A-EYD"/>
                            <constraint firstItem="0p7-xw-Xhv" firstAttribute="centerX" secondItem="o7M-5B-B5X" secondAttribute="centerX" id="rc1-E7-GBC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="jOw-0M-p6H"/>
                    <navigationItem key="navigationItem" id="Z1R-Jt-Ukq"/>
                    <connections>
                        <outlet property="ageLabel" destination="0p7-xw-Xhv" id="LMq-dQ-QIq"/>
                        <outlet property="avatarImageView" destination="7ao-lL-euV" id="05H-8e-oP1"/>
                        <outlet property="generalInfoLabel" destination="POZ-1C-Rid" id="rYk-2e-v12"/>
                        <outlet property="userNameLabel" destination="XCA-xH-674" id="Fih-P1-vYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFi-KJ-ZiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ycu-x3-Xnk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2823.1884057971015" y="93.75"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="8ZY-IR-gWX">
            <objects>
                <viewController id="EiT-ax-J0m" customClass="EducationViewController" customModule="HomeWorkLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xd2-Ms-1v4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-ZS-aZC">
                                <rect key="frame" x="16" y="108" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-Sg-i3R">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-rC-XKT">
                                        <rect key="frame" x="196" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-SM-gbu">
                                <rect key="frame" x="16" y="138.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-Wh-srI">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9l-ZD-dxo">
                                        <rect key="frame" x="196" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-gH-I2c">
                                <rect key="frame" x="16" y="169" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-yW-DJT">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-fb-TDK">
                                        <rect key="frame" x="196" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-HB-Jqp">
                                <rect key="frame" x="16" y="199.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-Uz-OlS">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-Do-1gs">
                                        <rect key="frame" x="196" y="0.0" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-z5-xhb">
                                <rect key="frame" x="114.5" y="240" width="185" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Additional Info"/>
                                <connections>
                                    <segue destination="ocY-2o-pZj" kind="show" id="sDD-OX-2Ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvQ-OH-bNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkL-SM-gbu" firstAttribute="leading" secondItem="kvQ-OH-bNA" secondAttribute="leading" constant="16" id="758-1S-XJQ"/>
                            <constraint firstItem="kvQ-OH-bNA" firstAttribute="trailing" secondItem="rH4-HB-Jqp" secondAttribute="trailing" constant="16" id="77Y-AD-wDc"/>
                            <constraint firstItem="rH4-HB-Jqp" firstAttribute="leading" secondItem="kvQ-OH-bNA" secondAttribute="leading" constant="16" id="G7W-di-K02"/>
                            <constraint firstItem="gkL-SM-gbu" firstAttribute="top" secondItem="KfV-ZS-aZC" secondAttribute="bottom" constant="10" id="GbU-dp-cNX"/>
                            <constraint firstItem="KfV-ZS-aZC" firstAttribute="centerX" secondItem="Xd2-Ms-1v4" secondAttribute="centerX" id="JcD-Mi-UXV"/>
                            <constraint firstItem="0sk-z5-xhb" firstAttribute="centerX" secondItem="Xd2-Ms-1v4" secondAttribute="centerX" id="NMa-MU-0QG"/>
                            <constraint firstItem="KfV-ZS-aZC" firstAttribute="top" secondItem="kvQ-OH-bNA" secondAttribute="top" constant="20" id="PaP-fy-kiZ"/>
                            <constraint firstItem="rH4-HB-Jqp" firstAttribute="top" secondItem="fZ6-gH-I2c" secondAttribute="bottom" constant="10" id="SeF-Ek-vgk"/>
                            <constraint firstItem="kvQ-OH-bNA" firstAttribute="trailing" secondItem="fZ6-gH-I2c" secondAttribute="trailing" constant="16" id="VnV-NQ-Axi"/>
                            <constraint firstItem="KfV-ZS-aZC" firstAttribute="leading" secondItem="kvQ-OH-bNA" secondAttribute="leading" constant="16" id="Wv9-p5-Rhe"/>
                            <constraint firstItem="kvQ-OH-bNA" firstAttribute="trailing" secondItem="gkL-SM-gbu" secondAttribute="trailing" constant="16" id="WyW-Yv-UhE"/>
                            <constraint firstItem="kvQ-OH-bNA" firstAttribute="trailing" secondItem="KfV-ZS-aZC" secondAttribute="trailing" constant="16" id="aiL-iL-P1d"/>
                            <constraint firstItem="fZ6-gH-I2c" firstAttribute="leading" secondItem="kvQ-OH-bNA" secondAttribute="leading" constant="16" id="glF-Ia-HT2"/>
                            <constraint firstItem="0sk-z5-xhb" firstAttribute="top" secondItem="rH4-HB-Jqp" secondAttribute="bottom" constant="20" id="lKJ-gu-HqW"/>
                            <constraint firstItem="fZ6-gH-I2c" firstAttribute="top" secondItem="gkL-SM-gbu" secondAttribute="bottom" constant="10" id="tFZ-AE-Ydk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlM-vS-rLT"/>
                    <connections>
                        <outlet property="departmentLabel" destination="2oh-fb-TDK" id="e0h-3H-4Zi"/>
                        <outlet property="directionLabel" destination="nJp-Do-1gs" id="qws-M2-5Qe"/>
                        <outlet property="schoolLabel" destination="6fC-rC-XKT" id="6X4-ok-Img"/>
                        <outlet property="universityLabel" destination="n9l-ZD-dxo" id="aLH-Zy-Ff7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL8-cM-w3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="93.75"/>
        </scene>
        <!--Additional Info View Controller-->
        <scene sceneID="wzD-cP-HyN">
            <objects>
                <viewController storyboardIdentifier="addVC" id="ocY-2o-pZj" customClass="AdditionalInfoViewController" customModule="HomeWorkLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooq-BT-mNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-Uz-mK8">
                                <rect key="frame" x="187" y="104" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-N2-wVq">
                                <rect key="frame" x="175" y="186" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-6M-0YZ">
                                <rect key="frame" x="16" y="237" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-zF-CDR">
                                <rect key="frame" x="10" y="135" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MyJ-zd-V0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Td-6M-0YZ" firstAttribute="top" secondItem="eUJ-N2-wVq" secondAttribute="bottom" constant="30" id="CcI-Rd-443"/>
                            <constraint firstItem="6Td-6M-0YZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MyJ-zd-V0Q" secondAttribute="leading" constant="16" id="JMO-S7-pHh"/>
                            <constraint firstItem="MyJ-zd-V0Q" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Td-6M-0YZ" secondAttribute="trailing" constant="16" id="M2F-qd-m2I"/>
                            <constraint firstItem="4Rm-zF-CDR" firstAttribute="leading" secondItem="MyJ-zd-V0Q" secondAttribute="leading" constant="10" id="SjX-nz-qmH"/>
                            <constraint firstItem="eUJ-N2-wVq" firstAttribute="centerX" secondItem="ooq-BT-mNX" secondAttribute="centerX" id="W9c-Ra-NCk"/>
                            <constraint firstItem="sBT-Uz-mK8" firstAttribute="centerX" secondItem="ooq-BT-mNX" secondAttribute="centerX" id="ZAH-Oz-ma2"/>
                            <constraint firstItem="MyJ-zd-V0Q" firstAttribute="trailing" secondItem="4Rm-zF-CDR" secondAttribute="trailing" constant="10" id="cLZ-Th-gCc"/>
                            <constraint firstItem="4Rm-zF-CDR" firstAttribute="top" secondItem="sBT-Uz-mK8" secondAttribute="bottom" constant="10" id="gvF-TA-nzW"/>
                            <constraint firstItem="6Td-6M-0YZ" firstAttribute="centerX" secondItem="ooq-BT-mNX" secondAttribute="centerX" id="kWX-tI-pRV"/>
                            <constraint firstItem="sBT-Uz-mK8" firstAttribute="top" secondItem="MyJ-zd-V0Q" secondAttribute="top" constant="16" id="r2H-jY-UVb"/>
                            <constraint firstItem="eUJ-N2-wVq" firstAttribute="top" secondItem="4Rm-zF-CDR" secondAttribute="bottom" constant="30" id="reM-hl-0hz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdg-6A-oSj"/>
                    <connections>
                        <outlet property="hobbiesLabel" destination="4Rm-zF-CDR" id="9hB-ke-Y2Z"/>
                        <outlet property="skillsLabel" destination="6Td-6M-0YZ" id="U5u-jm-1ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXS-qd-YwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386.9565217391309" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tzz-7d-0ex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISO-ba-DtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aYW-pZ-P1x">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x5m-By-Om1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekf-Er-fwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yy3-Fu-bta">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oCM-m6-obj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vDQ-5x-xih">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RnO-Qn-ePj" kind="relationship" relationship="viewControllers" id="Okt-1P-zvx"/>
                        <segue destination="prs-h6-CUB" kind="relationship" relationship="viewControllers" id="ah3-73-mXi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pke-f5-wkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="93.75"/>
        </scene>
        <!--Education-->
        <scene sceneID="xS1-6K-921">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prs-h6-CUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Education" image="laptopcomputer" catalog="system" id="1Wd-L5-yYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rg-Dy-9wR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EiT-ax-J0m" kind="relationship" relationship="rootViewController" id="CVn-eQ-Onf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dly-88-hp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="laptopcomputer" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
