<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISO-ba-DtL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWorkLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-bG-luw">
                                <rect key="frame" x="186" y="254" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWj-NA-0iU"/>
                                    <segue destination="RnO-Qn-ePj" kind="presentation" identifier="successLogin" id="FgO-g9-Kgj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-ak-543">
                                <rect key="frame" x="69" y="304" width="276" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-mY-Cgh">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBr-82-dFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frF-ic-yJC">
                                        <rect key="frame" x="153" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBf-Cn-a5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-n8-mdY">
                                <rect key="frame" x="157" y="150" width="100" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isy-dJ-3ht">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-rr-2Gv">
                                        <rect key="frame" x="0.0" y="50" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sp9-n8-mdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UHJ-il-GZI"/>
                            <constraint firstItem="bTl-bG-luw" firstAttribute="top" secondItem="Sp9-n8-mdY" secondAttribute="bottom" constant="20" id="bZP-Yt-n6D"/>
                            <constraint firstItem="bTl-bG-luw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKr-wq-184"/>
                            <constraint firstItem="jH3-ak-543" firstAttribute="top" secondItem="bTl-bG-luw" secondAttribute="bottom" constant="20" id="heb-qE-Ras"/>
                            <constraint firstItem="Sp9-n8-mdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iy0-3z-EBG"/>
                            <constraint firstItem="jH3-ak-543" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yuM-bj-3f4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="RmX-V5-kLv"/>
                    <connections>
                        <outlet property="passwordTextField" destination="7sX-rr-2Gv" id="WsR-CU-xsB"/>
                        <outlet property="userNameTextField" destination="isy-dJ-3ht" id="kIu-Ew-t1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="pre-eU-SPz">
            <objects>
                <viewController id="RnO-Qn-ePj" customClass="GreetingViewController" customModule="HomeWorkLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7M-5B-B5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-Jh-J7W">
                                <rect key="frame" x="116.5" y="135" width="181.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjs-y6-N3z">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-xH-674">
                                        <rect key="frame" x="110.5" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-za-du7">
                                <rect key="frame" x="166" y="400" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutButton" destination="RnO-Qn-ePj" eventType="touchUpInside" id="3Ez-Px-DsJ"/>
                                    <action selector="logOutButton" destination="ycu-x3-Xnk" eventType="touchUpInside" id="rkX-TA-UQ6"/>
                                    <segue destination="ycu-x3-Xnk" kind="unwind" unwindAction="unwind:" id="GtX-Vc-eY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OW0-WS-UKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlF-za-du7" firstAttribute="centerY" secondItem="o7M-5B-B5X" secondAttribute="centerY" id="5KK-5W-urR"/>
                            <constraint firstItem="MQl-Jh-J7W" firstAttribute="top" secondItem="OW0-WS-UKu" secondAttribute="top" constant="135" id="Dg7-Z2-99x"/>
                            <constraint firstItem="MQl-Jh-J7W" firstAttribute="centerX" secondItem="o7M-5B-B5X" secondAttribute="centerX" id="UEp-VN-gfL"/>
                            <constraint firstItem="wlF-za-du7" firstAttribute="centerX" secondItem="o7M-5B-B5X" secondAttribute="centerX" id="qPQ-9A-EYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1R-Jt-Ukq"/>
                    <connections>
                        <outlet property="userNameLabel" destination="XCA-xH-674" id="Fih-P1-vYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFi-KJ-ZiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ycu-x3-Xnk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tzz-7d-0ex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISO-ba-DtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aYW-pZ-P1x">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x5m-By-Om1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekf-Er-fwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
